<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />   
  <title>Can it be my de la clothes?</title>
  <link rel="icon" type="image/png" href="/StoreOfTheFutureDemo/asset/favicon.png"/>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
          width: 100%;
      height: 100%;
    }
    .confetti {
      width: 15px;
      height: 15px;
      background-color: #f2d74e;
      position: absolute;
      left: 50%;
      animation: confetti 5s ease-in-out -2s infinite;
      transform-origin: left top;
    }
    .confetti:nth-child(1) {
      background-color: #f2d74e; left: 10%; animation-delay: 0;
    }
    .confetti:nth-child(2) {
      background-color: #95c3de; left: 20%; animation-delay: -5s;
    }
    .confetti:nth-child(3) {
      background-color: #ff9a91; left: 30%; animation-delay: -3s;
    }
    .confetti:nth-child(4) {
      background-color: #f2d74e; left: 40%; animation-delay: -2.5s;
    }
    .confetti:nth-child(5) {
      background-color: #95c3de; left: 50%; animation-delay: -4s;
    }
    .confetti:nth-child(6) {
      background-color: #ff9a91; left: 60%; animation-delay: -6s;
    }
    .confetti:nth-child(7) {
      background-color: #f2d74e; left: 70%; animation-delay: -1.5s;
    }
    .confetti:nth-child(8) {
      background-color: #95c3de; left: 80%; animation-delay: -2s;
    }
    .confetti:nth-child(9) {
      background-color: #ff9a91; left: 90%; animation-delay: -3.5s;
    }
    .confetti:nth-child(10) {
      background-color: #f2d74e; left: 100%; animation-delay: -2.5s;
    }

    @keyframes confetti {
      0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
      25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vw,20vh); }
      50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vw,60vh); }
      75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw,80vh); }
      100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vw,110vh); }
    }
    </style>
</head>

<body>
    <a href="checkout.html">
        <button type="button" class="storeButtonLeft btn btn-primary" >
          Let the party start!
        </button>
    </a>
    <a href="checkout.html">
        <button type="button" class="storeButtonRight btn btn-info" >
          How does this work?
        </button>
    </a>
</body>

</html>